{
  "name": "ianbaker.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "export": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbaker/ianbaker.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imbaker/ianbaker.me/issues"
  },
  "homepage": "https://github.com/imbaker/ianbaker.me#readme"
}
